${c2}
            @@@%%%%%%%%%@@
         @@@%%%%%%%%%#######%@@
       @@@@%%%%%%%######?######%@
      @@@@%%%%%%%#######:########%@
    @@@@@%%%%%%#########:??#######%
    @@@%%%%%####???###?+:??####?###@
   @@@%%%%%%#?+???###?:+?##??###?##@
 @??%@%%%##????????++:;+?+????????#@
 #  ;?%#?+; ..::+?+ ::;++++++?+???#
 %  :?%;;;:  ....:#+ :;+++????+???@
 #;;+??+++:   ...;##: ;;;++???++?%
 %#%+::++?#+;:::;?##+ ;;;;++??++#
 %?% : :???+?++???######?+;;+??#
 @%# ; ;??;;+ ;???+;;:..::.:+?%
  @???;;?+;;;+ ;:;;......;;;#@
  %##?++?+++;+ ??% @%%@@@@
  @_:?_:+_:_:#%
